<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlgorytmGenetyczny" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAgAAQIAKACAAECAACgIACABAAABJEBAAACKI=</HashCode>
      <FileName>AlgorytmGenetyczny.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graf" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgDQAAAgCAAAQAAAAAAAggAAAAAAAAAGgAAUACAgAAA=</HashCode>
      <FileName>Graf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kierunkowa" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kierunkowa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sortowanie" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sortowanie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwykla" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>zwykla.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="para" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sortowanie.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>